<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LMS.login">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <AssociationLine Name="username" Type="LMS.mainscreen" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.25" Y="3.688" />
        <Point X="3.625" Y="3.688" />
        <Point X="3.625" Y="2.875" />
        <Point X="4.75" Y="2.875" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.225" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>JAAAAAAAASgCAgEEAACEAAEiAAQAEAAIAAAAAAgAAAI=</HashCode>
      <FileName>login.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="username" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LMS.mainscreen">
    <Position X="4.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAABAACACAwAAQBCDAAAiAAAAAAAAAAIAgAAQAAA=</HashCode>
      <FileName>mainscreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>